{
  "private": true,
  "name": "ecommerce-vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "core:start": "pnpm --filter @ecommerce/core start",
    "http:start": "pnpm --filter @ecommerce/http-infra start",
    "vue-app:start": "pnpm --filter @ecommerce/vue-app dev",
    "build:all": "pnpm run --parallel -r build",
    "start:all": "pnpm run --parallel -r start"
  },
  "keywords": [],
  "author": "rodrigoRolim",
  "license": "ISC"
}
